###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb_v2]]
urls = ["http://influxdb2:8086"]
token = "$INFLUX_TOKEN"
organization = "influxorganization"
bucket = "events"
user_agent = "telegraf"
content_encoding = "gzip"
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.file]]
files = ["/etc/telegraf/files/insira-nome-do-arquivo-aqui.csv"]
data_format = "csv"
csv_header_row_count = 1
csv_column_names = []
csv_column_types = []
csv_skip_rows = 0
csv_metadata_rows = 0
csv_metadata_separators = [":", "="]
csv_metadata_trim_set = ""
csv_skip_columns = 0
csv_delimiter = ","
csv_comment = ""
csv_trim_space = false
csv_tag_columns = []
csv_measurement_column = ""
csv_timestamp_column = ""
csv_timestamp_format = ""
csv_timezone = ""
csv_skip_values = []
csv_skip_errors = false
csv_reset_mode = "none"